minecraft.version=1.10.2
forge.version=12.18.1.2080
mappings=snapshot_20161111

backpacks.version=1.0.8

ae2.version=rv2-stable-1
am.version=0.33.0.85
bibliocraft.version=
bluepower.version=0.2.940
buildcraft.version=7.0.6
enderio.version=1.7.10-2.2.8.343
forestry.version=5.2.17.368
gregtech.version=5.07.07
ic2.version=2.6.185-ex110
igw.version=1.1.11-32
jei.version=3.14.7.416
oc.version=MC1.10.2-1.6.2.7
pneumaticcraft.version=1.11.9-130
qmunitylib.version=0.1.109
waila.version=1.5.10_1.7.10
