minecraft.version=1.7.10
forge.version=10.13.3.1388-1.7.10

backpacks.version=1.0.7

ae2.version=rv2-stable-1
am.version=0.33.0.85
bluepower.version=0.2.940
buildcraft.version=7.0.6
enderio.version=1.7.10-2.2.8.343
forestry.version=4.0.7.35
gregtech.version=5.07.07
ic2.version=2.2.643-experimental
igw.version=1.1.11-32
oc.version=MC1.7.10-1.5.18.36
pneumaticcraft.version=1.11.9-130
qmunitylib.version=0.1.109
waila.version=1.5.10_1.7.10
